<html>
<head>
<title> Website Policies </title>
      <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <header>
      <img src="logo.jpg" alt="Logo" class="logo">
      <div class="text-container">
        <h1 class="org-name">ORG PULSE</h1>
        <p class="slogan"><b> Be a symbol of hope for those who are waiting</b></p>
      </div></header>

<h1>WEBSITE POLICIES</h1>

<p><b>Hyperlinking Policy</b><br>
This website may contain links to external websites or medical organizations for informational or verification purposes. These links are provided for your convenience. <strong>OrgPulse</strong> is not responsible for the content, accuracy, or reliability of these linked websites and does not endorse their views or services. The presence of a link does not imply endorsement. We cannot guarantee that these links will remain active or functional at all times.</p><br>

<p><b>Links to OrgPulse by Other Websites/Portals</b><br>
We encourage linking directly to content hosted on OrgPulse for awareness and support of organ donation. No prior permission is needed to link to public pages. However, we do not allow our pages to be embedded in frames within third-party websites. All OrgPulse pages must open in a separate browser tab or window to preserve the integrity of the platform.</p><br>

<p><b>Copyright Policy</b><br>
Content on this website, including text, layout, and graphics is the property of <strong>OrgPulse</strong> unless otherwise stated. You may reproduce material from the site only after receiving written permission via our <a href="contact.html">Contact Us</a> page. Any reproduced content must be accurate, non-misleading, and clearly acknowledge OrgPulse as the source. Content that is copyrighted by third parties is excluded from this permission and must be authorized by the original owner or organization.</p>

</body>
</html>
